# TransformerBattle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dali/hamza/transformerwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dali/hamza/transformerwar/: Application.kt  MainActivity.kt
app/src/main/java/dali/hamza/transformerwar/di/: AppModule.kt
app/src/main/java/dali/hamza/transformerwar/models/: ViewState.kt
app/src/main/java/dali/hamza/transformerwar/ui/activities/: BaseActivity.kt  CreateTransformerActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/dali/hamza/transformerwar/ui/adapter/: BaseAdapter.kt  TransformerAdapter.kt
app/src/main/java/dali/hamza/transformerwar/ui/dialog/: DialogGameFragment.kt  ProgressDialog.kt
app/src/main/java/dali/hamza/transformerwar/ui/widgets/: ScoreBattle.kt  TransformerCount.kt  TransformerFeature.kt  TransformerInformation.kt  TransformerInputFeature.kt  WinnerWidget.kt
app/src/main/java/dali/hamza/transformerwar/utilities/: SingleEventLiveData.kt  Utilities.kt
app/src/main/java/dali/hamza/transformerwar/viewmodels/: CreateOrModifyViewModel.kt  GameViewModel.kt  MainViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: background_item_feature_transformer.xml  border_selection.xml  cancel_button.xml  custom_autobot_button.xml  custom_button.xml  custom_button_decepticon.xml  custom_cancel_button.xml  custom_cancel_button_pressed.xml  custom_circular_button.xml  custom_circular_button_transformer.xml  custom_circular_button_transformer_pressed.xml  custom_decepticon_button_normal.xml  custom_decepticon_button_pressed.xml  custom_transformer_button.xml  custom_transformer_button_disabled.xml  custom_transformer_button_pressed.xml  ic_autobot.xml  ic_axe.xml  ic_courage.xml  ic_decepticon.xml  ic_destroyed.xml  ic_endurance.xml  ic_fighting.xml  ic_intelligence.xml  ic_power_fire.xml  ic_rank.xml  ic_skill.xml  ic_speed.xml  ic_welcome.xml  transformer_progress_bar.xml  welcome_theme.xml
app/src/main/res/drawable-v23/: welcome_theme.xml
app/src/main/res/layout/: activity_create_transformer.xml  activity_main.xml  battle_score.xml  chargement.xml  empty_data.xml  game_fragment.xml  generic_feature_transformer.xml  item_input_feature_transformer.xml  item_transformer.xml  loading_dialog.xml  select_team_transformer.xml  widget_transformer_count.xml  winner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dali/hamza/transformerwar/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dali/hamza/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/dali/hamza/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dali/hamza/domain/interactor/: UseCase.kt
domain/src/main/java/dali/hamza/domain/model/: Result.kt  Transformer.kt
domain/src/main/java/dali/hamza/domain/repository/: IAppRepository.kt  ITransformerRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
