plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id'kotlin-android-extensions'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

}