<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size_item_feature_transformer"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_generic_name_feature_transformer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_name_feature_transformer"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text=""/>
<ImageView
    android:id="@+id/id_generic_icon_feature_transformer"
    android:layout_width="@dimen/size_icon_feature_transformer"
    android:layout_height="@dimen/size_icon_feature_transformer"
    app:srcCompat="@drawable/ic_rank"
    android:background="@drawable/background_item_feature_transformer"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/id_generic_value_feature_transformer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_progress_bar_feature_transformer"
        android:progress="0"
        android:visibility="visible"
        android:progressDrawable="@drawable/transformer_progress_bar"
        android:max="10"/>

</LinearLayout>